# Build Stage
FROM node:krypton-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# In production, we build the Next.js server app
RUN npm run build

# Production Stage: Serve with Next.js Node server
FROM node:krypton-alpine

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./next.config.ts

EXPOSE 80

CMD ["npm", "run", "start", "--", "-p", "80"]
